This file contains the project's copypastable boilerplate comment
headers.

Boilerplate for C-like languages:

/*********************************************************************\
 *    __   _ _____ _______ _     _  ______ _     _ ______ __   __    *
 *    | \  |   |   |       |_____| |_____/ |     | |_____]  \_/      *
 *    |  \_| __|__ |_____  |     | |    \_ |_____| |_____]   |       *
 *                             nich ruby                             *
 *                                                                   *
 *             Copyright (C) 2020-2024 Alexander Nicholi             *
 *                    Released under BSD-2-Clause                    *
\*********************************************************************/

Hash-based boilerplate (Python, POSIX shell, Makefile):

#######################################################################
##    __   _ _____ _______ _     _  ______ _     _ ______ __   __    ##
##    | \  |   |   |       |_____| |_____/ |     | |_____]  \_/      ##
##    |  \_| __|__ |_____  |     | |    \_ |_____| |_____]   |       ##
##                             nich ruby                             ##
##                                                                   ##
##             Copyright (C) 2020-2024 Alexander Nicholi             ##
##                    Released under BSD-2-Clause                    ##
#######################################################################
